<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lnt.web</groupId>
	<artifactId>023_Maven_WebArchetype</artifactId>
	<packaging>war</packaging>
	<version>0.0.2</version>
	<name>023_Maven_WebArchetype Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.version>3.6.1</maven.version>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<!-- Java Version -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>023_Maven_WebArchetype</finalName>
	</build>
</project>
