<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lnt.maven</groupId>
  <artifactId>022_MyFirstMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.oracle</groupId><!-- C:\Users\Smita B Kumar\.m2\repository\com\oracle\ojdbc6\11.2.0.3\ojdbc6.jar -->
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3</version>
  	</dependency>
  	
  </dependencies>
    <!-- Remote Repository for ORACLE ojdbc6. -->
	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	<build>
        <!-- <sourceDirectory>src</sourceDirectory>   -->      
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <!-- Java Version -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>