<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lnt.maven</groupId>
	<artifactId>023_MavenCommand_Reports</artifactId>
	<version>0.0.2</version>
	<properties>
        <junit.version>4.11</junit.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <slf4j.version>1.7.12</slf4j.version>
        <java-assist.version>3.20.0-GA</java-assist.version>
        <oracle.version>11.2.0.3</oracle.version>
        <jdk.version>1.8</jdk.version>
        <maven.version>3.6.1</maven.version>
    </properties>
	<dependencies>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${java-assist.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- MySQL Driver -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.36</version> </dependency> -->
		<dependency>
			<groupId>com.oracle</groupId><!-- C:\Users\Smita B Kumar\.m2\repository\com\oracle\ojdbc6\11.2.0.3\ojdbc6.jar -->
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<!-- including our project dependency jar from local repository -->
		<!-- C:\Users\Smita B Kumar\.m2\repository\com\lnt\hibernate\022_MavenHibernateProject\0.0.1-SNAPSHOT -->
		<dependency>
			<groupId>com.lnt.hibernate</groupId>
			<artifactId>022_MavenHibernateProject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- Remote Repository for ORACLE ojdbc6. -->
	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<!-- Java Version -->
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>023_MavenCommand_Reports</finalName>
	</build>
</project>